/* @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap"); */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: center;
    height: 50px;
    align-items: center;
    position: sticky;
    top: 0;
}
.navbar::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    z-index: -1;
}
.navbar ul{
    display: flex;
    list-style: none;
}
.navbar ul li{
    font-size: 1.1rem;
}
.navbar ul li a{
    padding: 5px 20px;
    text-decoration: none;
    color: white;
}
.navbar ul li a:hover{
    border-bottom: 2px solid yellow;
}

/* Home Section */

  .Riya {
    vertical-align: middle;
    width: 50px;
    height: 200px;
    border-radius: 50%;
  }
  
#home{
    display: flex;
    flex-direction: column;
    height: 650px;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: url('bg.jpg') no-repeat center center/cover;
    height: 700px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.heading{
    color: white;
    font-size: 3rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    transform: scale(1,1.3);
}

.home_social{
    margin-bottom: 5rem;
}
.home_social-link{
    display: inline-flex;
    background-color: whitesmoke;
    color: rgb(51, 108, 173);
    font-size: 1.1rem;
    border-radius: 50%;
    padding: .40rem;
    margin: 0 var(--mb-1);
    transition: .3s;
}
.home_social-link:hover{
    background-color: rgb(16, 13, 19);
}

.button{
    display: inline-block;
    background-color: white;
    color: rgb(73, 110, 167);
    padding: 1rem 2rem;
    font-weight: lighter;
    border-radius: .5rem;
    transition: .3s;
}
.button :hover{
    background-color: rgb(26, 31, 34);
    cursor: pointer;
}
.button_light{
    background-color: rgb(29, 29, 44); 
    color: red;
}
.button_light:hover{
    color: blue;
}

/* skills */
body {
    background: #555;
  }
  
.content {
    max-width: 500px;
    margin: auto;
    padding: 20px;
    color: yellowgreen;
  }

#skills{
    display: flex;
    flex-direction: column;
    background-color:#1f2e73;
}

#skills h1{
    margin: 60px;
}
.box{
    height: 300px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}

* {box-sizing: border-box}

.skills {
  text-align: right;
  padding-top: 1px;
  padding-bottom: 1px;
  color: white;
}

/* PROJECT section */
#project{
    display: flex;
    flex-direction: column;
    background-color:#1f2e73;
}
#project h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 150px;
}
.box{
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}

/* Education Section */
.content {
    max-width: 500px;
    margin: auto;
    padding-left: 1px;
  }
#education{
    display: flex;
    flex-direction: column;
    background-color:#1f2e73;
}
#education h1{
    margin: 60px;
}
.columns{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 150px;
}
.box{
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}

/* About Section */
#about{
    display: flex;
    flex-direction: column;
    text-align: justify;
    height: 100%;
    background-color:#1f2e73;
}
#about h1{
    color: white;
    margin: 55px;
}
.about{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.about img{
    width: 300px;
    height: 250px;
    margin-left: 30px;
    padding: 0px 30px;
}
.name{
    padding: 10px;
}
.name h2{
    font-size: 2rem;
    color:yellowgreen;
}
.name p{
    font-size: 1.2rem;
    color:white;
}

/* Contact Section */
#contact{
    display: flex;
    flex-direction: column;
    /* background-color: #000000dc; */
    background-color:#1f2e73;
}
#contact h1{
    margin: 60px ;
}


.form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.input{
    padding: 15px 20px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
    border-radius: 25px;
}
#message{
    margin: 15px;
    padding: 10px;
    border-radius: 20px;
}
#submit{
    padding: 15px 20px;
    margin: 30px;
    width: 15%;
    border-radius: 20px;
    background-color: #000000dc;
    color: white;
    border: none;
    outline: none;
}
#submit:hover{
    background-color: green;
    color: white;
    cursor: pointer;
}


/* -----phone.css-------------- */
/* Boxes */
@media screen and (max-width: 900px) {
.columns{
    grid-template-columns: auto;
    justify-content: center;
}
.box{
    height: 200px;
    width: 500px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 20px;
}
.box h2{
    color: yellowgreen;
    font-size: 2rem;
    margin-bottom: 40px;
}
.box p{
    color: white;
    font-size: 1.1rem;
}
}
/* ---------------phone1.css-------------------- */
/* Navbar */
@media screen and (max-width: 695px) {
.navbar ul{
    flex-wrap: wrap;
    justify-content: center;
}


/* Headings */
.heading{
    font-size: 1.3rem;
}

/* Gallery Images */
.gallery img{
    width: 270px;
    height: 360px;
}

/* About Section */
.about{
    flex-direction: column;
}
.about h2{
    text-align: center;
}

.about img{
    width: 200px;
    height: 150px;
    padding: 0px 15px;
}
/* Message box */
#message{
    width: 40%;
    height: 200px;
}

/* Boxes */
.box{
    height: 150px;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}
.box h2{
    color: yellowgreen;
    font-size: 1.2rem;
    margin-bottom: 20px;
}
.box p{
    color: white;
    font-size: .8rem;
}
}
/* -------------tablet.css------------------ */
@media screen and (max-width: 1170px) {

.columns{
    justify-content: center;
    padding-left: 20px;
}
.box{
    height: 200px;
    width: 400px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    margin: 10px;
    padding: 10px;
}
.box h2{
    font-size: 1.5rem;
    margin-bottom: 20px;
}
.box p{
    font-size: 1rem;
}

/* My Image */
.about img{
    padding: 0px 20px;
    width: 400px;
    height: 300px;
}
.name{
    padding: 5px;
}
.name h2{
    font-size: 1.7rem;
}
.name p{
    font-size: 1rem;
}
}

